G:\GeekBrains\C#\home work3\задача21\bin\Debug\net6.0\задача21.exe
G:\GeekBrains\C#\home work3\задача21\bin\Debug\net6.0\задача21.deps.json
G:\GeekBrains\C#\home work3\задача21\bin\Debug\net6.0\задача21.runtimeconfig.json
G:\GeekBrains\C#\home work3\задача21\bin\Debug\net6.0\задача21.dll
G:\GeekBrains\C#\home work3\задача21\bin\Debug\net6.0\задача21.pdb
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\задача21.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\задача21.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\задача21.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\задача21.AssemblyInfo.cs
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\задача21.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\задача21.dll
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\refint\задача21.dll
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\задача21.pdb
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\задача21.genruntimeconfig.cache
G:\GeekBrains\C#\home work3\задача21\obj\Debug\net6.0\ref\задача21.dll
