G:\GeekBrains\C#\home work3\задача23\bin\Debug\net6.0\задача23.exe
G:\GeekBrains\C#\home work3\задача23\bin\Debug\net6.0\задача23.deps.json
G:\GeekBrains\C#\home work3\задача23\bin\Debug\net6.0\задача23.runtimeconfig.json
G:\GeekBrains\C#\home work3\задача23\bin\Debug\net6.0\задача23.dll
G:\GeekBrains\C#\home work3\задача23\bin\Debug\net6.0\задача23.pdb
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\задача23.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\задача23.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\задача23.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\задача23.AssemblyInfo.cs
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\задача23.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\задача23.dll
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\refint\задача23.dll
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\задача23.pdb
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\задача23.genruntimeconfig.cache
G:\GeekBrains\C#\home work3\задача23\obj\Debug\net6.0\ref\задача23.dll
