G:\GeekBrains\C#\home work3\задача19\bin\Debug\net6.0\задача19.exe
G:\GeekBrains\C#\home work3\задача19\bin\Debug\net6.0\задача19.deps.json
G:\GeekBrains\C#\home work3\задача19\bin\Debug\net6.0\задача19.runtimeconfig.json
G:\GeekBrains\C#\home work3\задача19\bin\Debug\net6.0\задача19.dll
G:\GeekBrains\C#\home work3\задача19\bin\Debug\net6.0\задача19.pdb
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\задача19.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\задача19.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\задача19.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\задача19.AssemblyInfo.cs
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\задача19.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\задача19.dll
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\refint\задача19.dll
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\задача19.pdb
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\задача19.genruntimeconfig.cache
G:\GeekBrains\C#\home work3\задача19\obj\Debug\net6.0\ref\задача19.dll
